PORT=4204
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=5DysgOajtrn5uH9cuDS6FX1DN1S9cKjz
DRIVE_DISK=local
CURRENT_AUTHORIZATION=none
CURRENT_USER_DOCUMENT=none
CURRENT_PERMISSIONS=none

DB_CONNECTION=mysql2
MYSQL_HOST=10.24.96.3
MYSQL_PORT=3306
MYSQL_USER=aurora
MYSQL_PASSWORD=K1nk0n62023
MYSQL_DB_NAME=aurora-financiera-qa

URL_API_STRATEGIC_DIRECTION=https://sapiencia-strategic-direction-api-qq35phcegq-uc.a.run.app
URL_API_PAYROLL=https://sapiencia-payroll-api-qq35phcegq-uc.a.run.app
